# bytecodefilter-maven-plugin

./: README.md  pom.xml
src/main/java/org/irenical/bit/maven/: BitMojo.java
